% Put \newlength and \newcolumntype in main.tex
% Lengths for columns
\newlength\q
\newlength\qq
\newlength\qqq

% Decclaring new column types with different alignments
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Setting up cell lengths
\setlength\q{0.1\linewidth}
\setlength\qq{0.15\linewidth}
\setlength\qqq{0.18\linewidth}

% Increasing rows' height
\renewcommand{\arraystretch}{1.4}

\begin{table}[H]
    %\centering
    % Making font size smaller
    \small
    \begin{tabular}{ |C{\qq} C{\qqq} C{\q} C{\q} C{\q} C{\q} C{\q}| }
        \hline
        % Regular look
        1 & 2 & 3 & 4 & 5 & 6 & 7 \\
        % Horizontal line
        \hline
        % Cell 1 covers three rows, make sure two cells below are empty
        \multirow{3}{*}{\rotatebox{90}{Multirow}} & 2 & 3 & 4 & 5 & 6 & 7 \\
        % Horizontal line from cell 2 to 6
        \cline{2-6}
        & 2 & 3 & 4 & 5 & 6 & 7 \\
        \cline{2-7}
        & \multicolumn{3}{c}{Multicolumn centered} & \multicolumn{3}{r|}{Multicolumn \hspace{4mm} right-aligned} \\
        \hline
        % Line-break (\newline), kind of makes a second row inside the row
        1 & 2 & 3 & 4 & 5 \newline 5.1 & 6 & 7 \\
        \hline
        1 & \multicolumn{3}{|l|}{Multicolumn lined and left-aligned} & 5 & 6 & 7 \\
        \hline
        % Every cell lined, note that some lines are thicker
        \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{3} & \multicolumn{1}{|c|}{4} & \multicolumn{1}{|c|}{5} & \multicolumn{1}{|c|}{6} & \multicolumn{1}{|c|}{7} \\
        \hline
        % Every cell lined, note that the lines are normal thickness
        \multicolumn{1}{|c}{1} & \multicolumn{1}{|c}{2} & \multicolumn{1}{|c}{3} & \multicolumn{1}{|c}{4} & \multicolumn{1}{|c}{5} & \multicolumn{1}{|c}{6} & \multicolumn{1}{|c|}{7} \\
        \hline
        \rowcolor{red} 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
        \hline
        \cellcolor{blue}1 & 2 & 3 & \cellcolor{yellow}4 & 5 & 6 & 7 \\
        \hline
    \end{tabular}
    %\caption{Bitwise operations}
    %\label{tab:bitwise}
\end{table}

% Returning cells' height to normal
\renewcommand{\arraystretch}{1.0}

% Returning font size to normal
\normalsize

% \multicolumn{num of columns}{cell alignment}{Text.}
% \multirow{num of rows}{*}{Text.} % * to use natural width of column

% \rowcolor{color!digit} to make a whole row get the same background color
% \cellcollor{color!digit} to make a single cell get the background color
% digit is an int between 0-100


\begin{tabular}{ | p{0.3\linewidth} | m{0.3\linewidth} | b{0.3\linewidth} | }
    \hline
    \centering header p &
    \centering header m &   
    \centering header b \tabularnewline
    \hline
    text which is considerably longer than the width of the column  & 
    text which is considerably longer than the width of the column  & 
    text which is considerably longer than the width of the column \tabularnewline
    \hline
\end{tabular}

% p = normal cells, they are like parbox with alignment at the top line
% b = alignment at the bottom, so the baseline is at the bottom line
% m = alignment in the vertical center, i.e. the baseline is in the center.