\documentclass{report}
\usepackage{geometry} % For page layout control
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{layout}
\usepackage{tikz}
\geometry{a4paper, margin=2.5cm} % Example margins
%\usepackage{showframe}% Just to show the frame

% === Spacing control ===
%\geometry{
 %   top = -1cm,
  %  left=2cm,
   %bottom=0.5in
%}

\begin{document}

\begin{titlepage}

 \includegraphics[width=4.5 cm]{figures/MDU_logotyp.png}
 \hspace{6 cm}
 \includegraphics[width=4.5 cm]{figures/IDS-logo-black-text.png}

    \begin{center}
    \LARGE{Mälardalen University}\\
    \LARGE{Dependable Aerospace Systems Engineering}\\
    \LARGE{Västerås, Sweden}
     \noindent\rule{15cm}{0.4pt}\\
    \LARGE{Project Course in Dependable Systems }\\
    \LARGE{22.5 credits}
    
        \vspace*{1cm} % Space from the top

        \Huge\textbf{TITLE} \\
        \vspace{2.5 cm} % Space after title
        
        \LARGE\textbf{Responsible}\\
        \LARGE StudentName \\
        \textit{studentEmail@student.mdu.se} \\
    \noindent\rule{9cm}{0.4pt}\\
        \LARGE\textbf{Contributors}\\
        \LARGE StudentName \\
        \textit{studentEmail@student.mdu.se} \\
  
        \vspace{1.5cm} % Space after author/affiliation

    \end{center}
 \Large Examiner: Luciana Provenzano \\
\large\textit {Mälardalen University, Västerås, Sweden}\\
  \vspace{3 cm}
 
\centering
        \today \\ % Current date
\end{titlepage}
\newpage

\begin{tikzpicture}[remember picture,overlay]
  \node[
    draw,
    minimum width=18cm,
    minimum height=1cm,
    text width=17cm,   % texten får en paragrafyta att "jobba i"
    align=left,        % vänsterjustera texten
    anchor=west        % så att (7,1) är vänsterkanten av boxen
  ] at (-1.5,1)
  {Title};

  \node[
    draw,
    minimum width=5cm,
    minimum height=1cm,
    text width=6cm, 
    align=left,
    anchor=west   
  ] at (10.3,1) {Doc. \#:\\ 
  Rev. \#: 0};

    % Nedre vänstra rektangeln
  \node[
    draw,
    minimum width=6cm,
    minimum height=1cm,
    text width=5.5cm,
    align=left,
    anchor=west
  ] at (-1.5,0)
  {Author:\\ N};

  % Nedre mitten rektangeln
  \node[
    draw,
    minimum width=5.8cm,
    minimum height=1cm,
    text width=5.5cm,
    align=left,
    anchor=west
  ] at (4.5,0)
  {Department: \\ D};

  % Nedre högra rektangeln
  \node[
    draw,
    minimum width=6cm,
    minimum height=1cm,
    text width=6cm,
    align=left,
    anchor=west
  ] at (10.3,0)
  {Page 1 of .};
  
\end{tikzpicture}

  \vspace{3 cm}
  \begin{center}
\LARGE\textbf{REVIEW}\\
 \vspace{0.5 cm}
\begin{tabular}{|l|l|l|l|l|}
\hline
Role & Name & Action & Date & Signature/Approval \\ \hline
     &      &        &      &                    \\ \hline
     &      &        &      &                    \\ \hline
     &      &        &      &                    \\ \hline
     &      &        &      &                    \\ \hline
\end{tabular}


 \vspace{3 cm}
\LARGE\textbf{REVISION HISTORY}\\
 \vspace{0.5 cm}
\begin{tabular}{|l|l|l|l|l|}
\hline
Version \# & Date & Author & Change Description & Approved by \\ \hline
           &      &        &                    &             \\ \hline
           &      &        &                    &             \\ \hline
           &      &        &                    &             \\ \hline
           &      &        &                    &             \\ \hline
\end{tabular}
\end{center}
%---------------------------------------------------------
%\begin{tikzpicture}
  % första rektangeln
 % \node[
  %  draw,
   % minimum width=10cm,
    %minimum height=2cm,
    %fill=blue!20,
    %align=center
  %] at (0,0) {Box 1};

  % andra rektangeln som ritas ovanpå
  %\node[
   % draw,
   % minimum width=6cm,
   % minimum height=1cm,
   % fill=red!40,
   % align=center
  %] at (0,0) {Box 2 (ovanpå)};
%\end{tikzpicture}
%-----------------------------------------------------------
\newpage

%\input{sections/blanket}
\newpage
%========= Tables ==========
\setlength{\headsep}{-1cm}
\tableofcontents 
\newpage

% Your main document content starts here
% ===== Content: Modify the structure according to your needs =======

\input{sections/introduction}
\newpage

\input{sections/background} 
\newpage
\input{sections/relatedWork}
\newpage
\input{sections/method}
\newpage
\input{sections/results}
\newpage
\input{sections/discussion}
\newpage
\input{sections/conclusions}
\newpage
%\input{sections/test}


\end{document}