% You can read about tables in LaTeX here https://www.overleaf.com/learn/latex/Tables

% NOTE: MAKE SURE ALL TABLES HAVE UNIQUE LABELS

% TO BE ABLE TO REFER TO A TABLE IN YOUR TEXT USING \ref{tab:components}
\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
        \hline
        Cell1 & Cell2 \\
        \hline
        Cell3 & Cell4\\
        \hline
\end{tabular}
    \caption{Text about the table.}
    \label{tab:components}
\end{table}

% {c|c} : 
%   2 c's means the table will have two columns.
%   The c itself means the contents in the cell shall be centered
%   The character | means draw line in between columns
% \\ : Start new row
% \hline : Draw horizontal line
% c = center content
% l = left align content
% r = right align content

% If not happy with vertical space in table
\renewcommand{\arraystretch}{1.4}
    \begin{table}[]
        \centering
        \begin{tabular}{c|c}
            &  \\
            & 
        \end{tabular}
        \caption{Caption}
        \label{tab:placeholder}
    \end{table}
\renewcommand{\arraystretch}{1.0}



% ------------- HEHE

\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|}
        \hline
        \textbf{Document ID} & \textbf{Document Title} \\
        \hline
        PP-01 & Project Plan \\
        \hline
        - & \makecell{Text that needs \\ line break} \\
        \hline
    \end{tabular}
    \caption{Related documents}
    \label{tab:rel-docs}
\end{table}