@manual{pp,
    author          = {Andrea Haglund},
    title           = {{Project Plan}},
    organization    = {Intelligent Replanning Drone Swarm},
    year            =  2025,
    month           =  {Oct. 4},
    note            = {{Version 1.0}}
}

@manual{cm,
    author          = {Yonatan Michael Beyene},
    title           = {Configuration Management Plan},
    organization    = {Intelligent Replanning Drone Swarm},
    year            =  2025,
    month           =  {Oct. 4},
    note            = {{Version 1.0}}
}

@manual{qm,
    author          = {Yonatan Michael Beyene},
    title           = {Quality Management Plan},
    organization    = {Intelligent Replanning Drone Swarm},
    year            =  2025,
    month           =  {Oct. 4},
    note            = {{Version 1.0}}
}

@manual{rm,
    author          = {Claire Namatovu},
    title           = {Requirements Management Plan},
    organization    = {Intelligent Replanning Drone Swarm},
    year            =  2025,
    month           =  {Oct. 4},
    note            = {{Version 1.0}}
}

@manual{sm,
    author          = {Esaias Målqvist},
    title           = {Safety Management Plan},
    organization    = {Intelligent Replanning Drone Swarm},
    year            =  2025,
    month           =  {Oct. 4},
    note            = {{Version 1.0}}
}

@manual{vvm,
    author          = {Emily Zainali},
    title           = {{Validation \& Verification Managment Plan}},
    organization    = {Intelligent Replanning Drone Swarm},
    year            =  2025,
    month           =  {Oct. 5},
    note            = {{Version 1.0}}
}

@misc{h6hl,
    author = {{Harris Aerial}},
    title = {{Carrier H6HL - Heavy Lift Drones}},
    howpublished = {harrisaerial.com},
    note = {{A}ccessed: Sep. 29, 2025},
    url = {https://harrisaerial.com/carrier-drones/carrier-h6hl/}
}

@book{projektled,
    author = {Tonnquist, Bo},
    address = {Stockholm},
    booktitle = {Projektledning},
    edition = {Åttonde upplagan},
    isbn = {9789152360804},
    keywords = {Projektledning},
    language = {swe},
    publisher = {Sanoma utbildning},
    title = {Projektledning },
    year = {2021},
}

@misc{study-guide,
    author = {Luciana Provenzano},
    title = {{COURSE GUIDE Project in Dependable Systems HT 2025 FLA402, 22.5hp}},
    howpublished = {canvas.mdu.se},
    note = {{A}ccessed: Sep. 30, 2025}
}

@manual{sae_arp4754a,
    author          = {{SAE International}},
    title           = {Guidelines for Development of Civil Aircraft and Systems},
    organization    = {ARP 4754A},
    year            = 2010,
    month           = {Dec.},
    url             = {https://www.sae.org/standards/arp4754a-guidelines-development-civil-aircraft-systems}
}

@manual{sae_arp4761a,
    author          = {{SAE International}},
    title           = {Guidelines for Conducting the Safety Assessment Process on Civil Aircraft, Systems, and Equipment},
    organization    = {ARP4761A},
    year            = 2023,
    month           = {Dec.},
    url             = {https://www.sae.org/standards/arp4761a-guidelines-conducting-safety-assessment-process-civil-aircraft-systems-equipment}
}

@manual{jarus_sora,
    author          = {{Joint Authorities for Rulemaking on Unmanned Systems (JARUS)}},
    title           = {JARUS guidelines on Specific Operations Risk Assessment (SORA)},
    organization    = {JAR-DEL-SRM-SORA-MB-2.5},
    year            = 2024,
    month           = {May},
    url             = {https://jarus-rpas.org/wp-content/uploads/2024/06/SORA-v2.5-Main-Body-Release-JAR_doc_25.pdf},
    note            = {{A}ccessed: Sep. 30, 2025}
}

@manual{1012_2024,
    author          = {{Institute of Electrical and Electronics Engineers (IEEE)}},
    title           = {Standard for System, Software, and Hardware Verification and Validation},
    organization    = {IEEE Std 1012™-2024},
    year            = 2024,
    month           = {Nov.},
    url             = {https://standards.ieee.org/ieee/1012/7324/}
}


@manual{29119_1_2022,
    author          = {{International Organization for Standardization (ISO)}},
    title           = {Software and systems engineering — Software testing - Part 1: General concepts},
    organization    = {ISO/IEC/IEEE 29119-1:2022},
    year            = 2022,
    month           = {Jan.},
    url             = {https://www.iso.org/standard/81291.html}
}

@manual{29119_4_2021,
    author          = {{International Organization for Standardization (ISO)}},
    title           = {Software and systems engineering — Software testing - Part 4: Test techniques},
    organization    = {ISO/IEC/IEEE 29119-4:2021},
    year            = 2021,
    month           = {Oct.},
    url             = {https://www.iso.org/standard/79430.html}
}

@manual{15288_2023,
    author          = {{International Organization for Standardization (ISO)}},
    title           = {Systems and software engineering — System life cycle processes},
    organization    = {ISO/IEC/IEEE 15288:2023},
    year            = 2023,
    month           = {May},
    url             = {https://www.iso.org/standard/81702.html}
}

@manual{29148_2018,
    author          = {{International Organization for Standardization (ISO)}},
    title           = {Systems and software engineering — Life cycle processes — Requirements engineering},
    organization    = {ISO/IEC/IEEE 29148:2018},
    year            = 2018,
    month           = {Nov.},
    url             = {https://www.iso.org/standard/72089.html}
}

@manual{10007_2017,
    author          = {{International Organization for Standardization (ISO)}},
    title           = {Quality management — Guidelines for configuration management},
    organization    = {},
    year            = 2017,
    month           = {Mar.},
    url             = {https://www.iso.org/standard/70400.html}
}

@manual{9001_2015,
    author          = {{International Organization for Standardization (ISO)}},
    title           = {Quality management systems — Requirements},
    organization    = {ISO 9001:2015},
    year            = 2015,
    month           = {Sep.},
    url             = {https://www.iso.org/standard/62085.html}
}

@manual{25002_2024,
    author          = {{International Organization for Standardization (ISO)}},
    title           = {Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — Quality model overview and usage},
    organization    = {ISO/IEC 25002:2024},
    year            = 2024,
    month           = {Mar.},
    url             = {https://www.iso.org/standard/78175.html}
}

@manual{730_2014,
    author          = {{Institute of Electrical and Electronics Engineers (IEEE)}},
    title           = {IEEE Standard for Software Quality Assurance Processes},
    organization    = {IEEE 730-2014},
    year            = 2014,
    month           = {Jun.},
    url             = {https://standards.ieee.org/ieee/730/5284/}
}

@misc{GeneralInternetSite,
    author = {{European Union}},
    title = {Aims and values},
    howpublished = {european-union.europa.eu},
    note = {{A}ccessed: Feb. 15, 2025},
    url = {https://european-union.europa.eu/principles-countries-history/principles-and-values/aims-and-values_en}
}

@misc{GeneralInternetSite2,
    author = {Firstname Lastname AND Firstname Middlename Lastname},
    title = {Page title},
    howpublished = {Main URL of website},
    note = {{A}ccessed: Feb. 15, 2025},
    url = {Actual URL to webpage}
}

@manual{standard,
    author          = {{National Aeronautics and Space Administration (NASA)}},
    title           = {Instructions for EEE Parts Selection, Screening, Qualification, and Derating},
    organization    = {EEE-INST-002},
    year            =  2008,
    month           =  {Apr.}
}

@manual{standard-online,
    author          = {{National Aeronautics and Space Administration (NASA)}},
    title           = {Instructions for EEE Parts Selection, Screening, Qualification, and Derating},
    organization    = {EEE-INST-002},
    year            = 2008,
    month           = {Apr.},
    url             = {}
}

@manual{online-standard,
    author          = {{}},
    title           = {},
    organization    = {},
    year            = 2022,
    month           = {Jan.},
    url             = {}
}