\glossaryentry{IRDS?\glossentry{irds}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SAR?\glossentry{sar}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SAR?\glossentry{sar}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{agent?\glossentry{agent}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Search Area?\glossentry{searcharea}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Hot Region?\glossentry{hotregion}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{agent?\glossentry{agent}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{agent?\glossentry{agent}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Search Area?\glossentry{searcharea}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{agent?\glossentry{agent}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ad-hoc?\glossentry{adhoc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Activity Diagram?\glossentry{actdia}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Activity Diagram?\glossentry{actdia}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Search Area?\glossentry{searcharea}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Activity Diagram?\glossentry{actdia}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Activity Diagram?\glossentry{actdia}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Activity Diagram?\glossentry{actdia}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IBD?\glossentry{ibd}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IBD?\glossentry{ibd}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{agent?\glossentry{agent}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{agent?\glossentry{agent}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{agent?\glossentry{agent}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IBD?\glossentry{ibd}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{agent?\glossentry{agent}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Hot Region?\glossentry{hotregion}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IBD?\glossentry{ibd}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SAR?\glossentry{sar}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Activity Diagram?\glossentry{actdia}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Search Area?\glossentry{searcharea}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Search Area?\glossentry{searcharea}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Hot Region?\glossentry{hotregion}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Search Area?\glossentry{searcharea}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SAR?\glossentry{sar}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{FMU?\glossentry{fmu}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Sector Allocation Market?\glossentry{secmarket}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Subject?\glossentry{subject}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Search Manager?\glossentry{searchmana}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Rumour Mill?\glossentry{rumourmill}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{sector?\glossentry{sector}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{SAR?\glossentry{sar}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{58}
