\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{LuizNotPublished}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Overview}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Novel Contributions}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{6}{subsection.1.5}\protected@file@percent }
\citation{rm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals \& Requirements Overview}{7}{section.2}\protected@file@percent }
\newlabel{sec:goals}{{2}{7}{Goals \& Requirements Overview}{section.2}{}}
\newlabel{sec:goals@cref}{{[section][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals \& Requirements Overview}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Goals}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requirements Structure}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Traceability}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample requirements-design traceability.}}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:matrix}{{1}{8}{Sample requirements-design traceability}{table.caption.3}{}}
\newlabel{tab:matrix@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Context}{9}{section.3}\protected@file@percent }
\newlabel{sec:system-context}{{3}{9}{System Context}{section.3}{}}
\newlabel{sec:system-context@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational Environment}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actors \& External Entities}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Search Manager (Human Operator)}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SwarmInterface (External System)}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:swarmint}{{3.2.2}{9}{SwarmInterface (External System)}{subsubsection.3.2.2}{}}
\newlabel{subsubsec:swarmint@cref}{{[subsubsection][2][3,2]3.2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Agents (UAVs)}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fault Management Unit}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Environment}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Boundaries}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumptions}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constraints}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dynamic Deployment}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}System Context Diagram}{13}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:context-diagram}{{3.7}{13}{System Context Diagram}{subsection.3.7}{}}
\newlabel{subsec:context-diagram@cref}{{[subsection][7][3]3.7}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {(SD-01)} \acrfull {bdd} of which systems and diagrams the protocol module is related to.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bdd-context}{{1}{13}{\textit {(SD-01)} \acrfull {bdd} of which systems and diagrams the protocol module is related to}{figure.caption.4}{}}
\newlabel{fig:bdd-context@cref}{{[figure][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{14}{section.4}\protected@file@percent }
\newlabel{sec:system-overview}{{4}{14}{System Overview}{section.4}{}}
\newlabel{sec:system-overview@cref}{{[section][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Philosophy}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Decentralisation}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Collective Adaptation}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fault Tolerance}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Functional Layers}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rumour Mill (Consensus Layer)}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sector Allocation Market (Workload Layer)}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Agent Task \& Role Allocation (Behaviour Layer)}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High-Level Operational Workflow}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Representative Operational Scenarios}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Swarm Registration at Initial Start-Up}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {(SD-03)} \gls {actdia} of swarm registration at initial start-up.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ad-swarm-reg}{{2}{16}{\textit {(SD-03)} \gls {actdia} of swarm registration at initial start-up}{figure.caption.5}{}}
\newlabel{fig:ad-swarm-reg@cref}{{[figure][2][]2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Search Area Division}{17}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {(SD-04)} \gls {actdia} of dividing a \gls {searcharea} into \glspl {sector}.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ad-searcharea-division}{{3}{17}{\textit {(SD-04)} \gls {actdia} of dividing a \gls {searcharea} into \glspl {sector}}{figure.caption.6}{}}
\newlabel{fig:ad-searcharea-division@cref}{{[figure][3][]3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Initial Sectors Assigned}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {(SD-20)} \gls {actdia} of assigning initial \glspl {sector}.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ad-initial-sectors}{{4}{17}{\textit {(SD-20)} \gls {actdia} of assigning initial \glspl {sector}}{figure.caption.7}{}}
\newlabel{fig:ad-initial-sectors@cref}{{[figure][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}New Agent Join After Mission Start}{18}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {(SD-22)} \gls {actdia} showing the process of agents joining after mission start.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ad-new-agent}{{5}{18}{\textit {(SD-22)} \gls {actdia} showing the process of agents joining after mission start}{figure.caption.8}{}}
\newlabel{fig:ad-new-agent@cref}{{[figure][5][]5}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Agent Rejoin}{18}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {(SD-23)} \gls {actdia} showing the process of agents re-joining the swarm.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ad-agent-rejoin}{{6}{18}{\textit {(SD-23)} \gls {actdia} showing the process of agents re-joining the swarm}{figure.caption.9}{}}
\newlabel{fig:ad-agent-rejoin@cref}{{[figure][6][]6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Agent Health Degrades}{18}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Sector Completed}{18}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Subject Found and Confirmed}{18}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Agent Returns for Battery Change}{19}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{20}{section.5}\protected@file@percent }
\newlabel{sec:system-architecture}{{5}{20}{System Architecture}{section.5}{}}
\newlabel{sec:system-architecture@cref}{{[section][5][]5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture Context}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decentralised Swarm Structure}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Swarm \& Neighbourhood Composition}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Neighbourhood Formation at Mission Start}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {(SD-24)} \gls {actdia} showing the process of neighbourhood formation after initial sectors have been assigned.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ad-initial-neighbourhoods}{{7}{21}{\textit {(SD-24)} \gls {actdia} showing the process of neighbourhood formation after initial sectors have been assigned}{figure.caption.10}{}}
\newlabel{fig:ad-initial-neighbourhoods@cref}{{[figure][7][]7}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Neighbourhood updates after join/re-join}{22}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {(SD-25)} \gls {actdia} showing the process of neighbourhood updates after agents join or re-join after mission start.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ad-neighbourhood-updates}{{8}{22}{\textit {(SD-25)} \gls {actdia} showing the process of neighbourhood updates after agents join or re-join after mission start}{figure.caption.11}{}}
\newlabel{fig:ad-neighbourhood-updates@cref}{{[figure][8][]8}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Overlapping Neighbourhoods}{22}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Neighbourhood Recalculation on Failure or Leave}{23}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agent Architecture}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {(SD-10)} \acrshort {ibd} of \glspl {agent}' internal structure.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IBD-agent}{{9}{23}{\textit {(SD-10)} \acrshort {ibd} of \glspl {agent}' internal structure}{figure.caption.12}{}}
\newlabel{fig:IBD-agent@cref}{{[figure][9][]9}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Protocol Module Structure}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {(SD-13)} \acrshort {bdd} of which main parts the protocol module contains.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bdd-protocol}{{10}{24}{\textit {(SD-13)} \acrshort {bdd} of which main parts the protocol module contains}{figure.caption.13}{}}
\newlabel{fig:bdd-protocol@cref}{{[figure][10][]10}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {(SD-16)} \acrshort {ibd} of the protocol module's main parts.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ibd-protocol}{{11}{24}{\textit {(SD-16)} \acrshort {ibd} of the protocol module's main parts}{figure.caption.14}{}}
\newlabel{fig:ibd-protocol@cref}{{[figure][11][]11}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Sub-modules}{24}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Internal Interfaces \& Flowports}{25}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {(SD-15)} Blackbox view of the protocol. }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ibd-protocolBB}{{12}{25}{\textit {(SD-15)} Blackbox view of the protocol}{figure.caption.15}{}}
\newlabel{fig:ibd-protocolBB@cref}{{[figure][12][]12}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {(SD-09)} Flow specification for flowports.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flowspec}{{13}{25}{\textit {(SD-09)} Flow specification for flowports}{figure.caption.16}{}}
\newlabel{fig:flowspec@cref}{{[figure][13][]13}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Communication Model}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Agent $\leftrightarrow $ Agent Communication}{26}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Agent $\leftrightarrow $ SwarmInterface Communication}{26}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Pulse Mechanism}{27}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:pulse-content}{{5.5.3}{27}{Pulse Mechanism}{subsubsection.5.5.3}{}}
\newlabel{subsubsec:pulse-content@cref}{{[subsubsection][3][5,5]5.5.3}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Static vs. Dynamic Information}{27}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:stat-dyn}{{5.6}{27}{Static vs. Dynamic Information}{subsection.5.6}{}}
\newlabel{subsec:stat-dyn@cref}{{[subsection][6][5]5.6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Static Information}{27}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {(SD-14)} Examples of what StaticInfo contains.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ibd-statinfo}{{14}{27}{\textit {(SD-14)} Examples of what StaticInfo contains}{figure.caption.17}{}}
\newlabel{fig:ibd-statinfo@cref}{{[figure][14][]14}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Dynamic Information}{28}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Information Model \& Data Types}{29}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {(SD-05)} Datatypes used in the system.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:datatypes}{{15}{29}{\textit {(SD-05)} Datatypes used in the system}{figure.caption.18}{}}
\newlabel{fig:datatypes@cref}{{[figure][15][]15}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {(SD-06)} Contents of Origin Rumours.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:origins}{{16}{29}{\textit {(SD-06)} Contents of Origin Rumours}{figure.caption.19}{}}
\newlabel{fig:origins@cref}{{[figure][16][]16}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {(SD-07)} Contents of Source Rumours.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sources}{{17}{29}{\textit {(SD-07)} Contents of Source Rumours}{figure.caption.20}{}}
\newlabel{fig:sources@cref}{{[figure][17][]17}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {(SD-08)} Contents of Opinion Rumours.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:opinions}{{18}{30}{\textit {(SD-08)} Contents of Opinion Rumours}{figure.caption.21}{}}
\newlabel{fig:opinions@cref}{{[figure][18][]18}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}External Interface Architecture}{31}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {(SD-11)} \acrshort {bdd} of a conceptual design of the SwarmInterface.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bdd-swarmint}{{19}{31}{\textit {(SD-11)} \acrshort {bdd} of a conceptual design of the SwarmInterface}{figure.caption.22}{}}
\newlabel{fig:bdd-swarmint@cref}{{[figure][19][]19}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {(SD-12)} Blackbox view of the SwarmInterface.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ibd-swarmint}{{20}{31}{\textit {(SD-12)} Blackbox view of the SwarmInterface}{figure.caption.23}{}}
\newlabel{fig:ibd-swarmint@cref}{{[figure][20][]20}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Communication Context}{32}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {(SD-21)} \acrshort {ibd} over communication context. Even though flowports are named P2P\_Rx / P2P\_Tx in the diagram, they conceptually represent broadcast send/receive on a shared channel. Flow specifications for the flowports can be seen in \cref  {fig:flowspec}.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ibd-comm-context}{{21}{32}{\textit {(SD-21)} \acrshort {ibd} over communication context. Even though flowports are named P2P\_Rx / P2P\_Tx in the diagram, they conceptually represent broadcast send/receive on a shared channel. Flow specifications for the flowports can be seen in \cref {fig:flowspec}}{figure.caption.24}{}}
\newlabel{fig:ibd-comm-context@cref}{{[figure][21][]21}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rumour Mill Protocol (Consensus Layer)}{33}{section.6}\protected@file@percent }
\newlabel{sec:rumour-mill}{{6}{33}{Rumour Mill Protocol (Consensus Layer)}{section.6}{}}
\newlabel{sec:rumour-mill@cref}{{[section][6][]6}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Purpose \& Scope}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Message Model \& Message IDs}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rumour Types}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Origin Rumours}{34}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Source Rumours}{34}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Opinion Rumours}{34}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Rumour Mill as Named Mechanism}{34}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rumour Lifecycle}{35}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:rumour-lifecycle}{{6.4}{35}{Rumour Lifecycle}{subsection.6.4}{}}
\newlabel{subsec:rumour-lifecycle@cref}{{[subsection][4][6]6.4}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {(SD-17)} \gls {actdia} showing the sequence of actions a protocol module takes upon receiving or generating rumours.}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ad-rumour-mill}{{22}{35}{\textit {(SD-17)} \gls {actdia} showing the sequence of actions a protocol module takes upon receiving or generating rumours}{figure.caption.25}{}}
\newlabel{fig:ad-rumour-mill@cref}{{[figure][22][]22}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trigger Events}{36}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Events Using the Full Rumour Lifecycle}{36}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Initialisation Events Bypassing Rumour Mill}{36}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{subsubsec:init-event}{{6.5.2}{36}{Initialisation Events Bypassing Rumour Mill}{subsubsection.6.5.2}{}}
\newlabel{subsubsec:init-event@cref}{{[subsubsection][2][6,5]6.5.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Consensus Threshold \& Parameters}{37}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:consens-threshold}{{6.6}{37}{Consensus Threshold \& Parameters}{subsection.6.6}{}}
\newlabel{subsec:consens-threshold@cref}{{[subsection][6][6]6.6}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Properties of the Rumour Mill}{37}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Example Rumour Cycles}{37}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Degraded Health Event}{38}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Subject Found Event}{38}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sector Allocation Market (Workload Layer)}{39}{section.7}\protected@file@percent }
\newlabel{sec:sector-alloc}{{7}{39}{Sector Allocation Market (Workload Layer)}{section.7}{}}
\newlabel{sec:sector-alloc@cref}{{[section][7][]7}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Market Overview \& Rationale}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sector Cost}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Agent Budgets \& Budget Dynamics}{40}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:agent-budget}{{7.3}{40}{Agent Budgets \& Budget Dynamics}{subsection.7.3}{}}
\newlabel{subsec:agent-budget@cref}{{[subsection][3][7]7.3}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Initial Sector Allocation}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Initial Bidding Process}{40}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {(SD-19)} \gls {actdia} showing the process of bidding for sectors after initial sectors have been assigned.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ad-initial-market}{{23}{40}{\textit {(SD-19)} \gls {actdia} showing the process of bidding for sectors after initial sectors have been assigned}{figure.caption.26}{}}
\newlabel{fig:ad-initial-market@cref}{{[figure][23][]23}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Guaranteed First Sector}{40}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Initial Auction Loop}{40}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ownership Changes via Rumour Mill}{41}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:ownership}{{7.5}{41}{Ownership Changes via Rumour Mill}{subsection.7.5}{}}
\newlabel{subsec:ownership@cref}{{[subsection][5][7]7.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Avoiding Double Assignment}{41}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Reallocation Due to Degradation or Failure}{42}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Re-bidding after agent removal or completion}{42}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Sector Release from Degraded Agents}{42}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Sector Release from Failed or Missing Agents}{42}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{subsubsec:sector-release-from-failed}{{7.6.3}{42}{Sector Release from Failed or Missing Agents}{subsubsection.7.6.3}{}}
\newlabel{subsubsec:sector-release-from-failed@cref}{{[subsubsection][3][7,6]7.6.3}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Re-bidding on Released Sectors}{42}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Failed Auctions \& Recovery}{42}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Summary of Market Properties}{43}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Agent Task \& Role Allocation (Behaviour Layer)}{44}{section.8}\protected@file@percent }
\newlabel{sec:task-role}{{8}{44}{Agent Task \& Role Allocation (Behaviour Layer)}{section.8}{}}
\newlabel{sec:task-role@cref}{{[section][8][]8}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}From Sector Ownership to Tasks}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roles \& Task Types}{44}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Primary Roles}{44}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Secondary Roles (for Degraded Agents)}{44}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Terminal or Restricted Roles}{45}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Role Selection Logic}{45}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Agent State Machine}{46}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:state-machine}{{8.4}{46}{Agent State Machine}{subsection.8.4}{}}
\newlabel{subsec:state-machine@cref}{{[subsection][4][8]8.4}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}State Diagram}{47}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {SD-18} \gls {statedia} of an individual agent.}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stateflow}{{24}{47}{\textit {SD-18} \gls {statedia} of an individual agent}{figure.caption.27}{}}
\newlabel{fig:stateflow@cref}{{[figure][24][]24}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {SD-27} \gls {statedia} of an individual agent's fully operational state.}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fully-op}{{25}{47}{\textit {SD-27} \gls {statedia} of an individual agent's fully operational state}{figure.caption.28}{}}
\newlabel{fig:fully-op@cref}{{[figure][25][]25}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {SD-26} \gls {statedia} of an individual agent's partially operational state.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:partially-op}{{26}{47}{\textit {SD-26} \gls {statedia} of an individual agent's partially operational state}{figure.caption.29}{}}
\newlabel{fig:partially-op@cref}{{[figure][26][]26}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Activity model: moving to the next sector}{48}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Swarm-Level Behaviour from Local Roles}{49}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Safety-Oriented Role Restrictions}{49}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Safety \& Reliability}{50}{section.9}\protected@file@percent }
\newlabel{sec:safety-reliability}{{9}{50}{Safety \& Reliability}{section.9}{}}
\newlabel{sec:safety-reliability@cref}{{[section][9][]9}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Safety Objectives}{50}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fault Model}{50}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pulse Safety Mechanism}{51}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Pulse-Based Failure Detection}{51}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Safety-Driven State Behaviour}{51}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Formal Fault Tolerance Model}{51}{subsection.9.5}\protected@file@percent }
\newlabel{sec:formal-fault-tolerance-model}{{9.5}{51}{Formal Fault Tolerance Model}{subsection.9.5}{}}
\newlabel{sec:formal-fault-tolerance-model@cref}{{[subsection][5][9]9.5}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Neighbourhood Size and Structure}{51}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Rumour Mechanics within a Neighbourhood}{52}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Tolerance of One Byzantine Neighbour}{52}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Overlapping Neighbourhoods and System-Level Bounds}{52}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Relationship to Consensus Threshold $\alpha $}{52}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Prevention of Contradictory Actions}{53}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Eventual Consistency Guarantees}{53}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Safety Benefits of Decentralisation}{53}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Mission-Level Reliability}{54}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{55}{section.10}\protected@file@percent }
\newlabel{sec:future-work}{{10}{55}{Future Work}{section.10}{}}
\newlabel{sec:future-work@cref}{{[section][10][]10}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Protocol Implementation}{55}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SwarmInterface Development}{55}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pathing \& Navigation Integration}{55}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Expanded Secondary Tasks}{56}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Security}{56}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Scalability \& Optimisation}{56}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Formal Verification \& Validation}{56}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Physical Deployment (Long-Term)}{57}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Summary}{57}{subsection.10.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{LuizNotPublished}{1}
\bibcite{rm}{2}
\@writefile{toc}{\contentsline {section}{References}{58}{subsection.10.9}\protected@file@percent }
\citation{LuizNotPublished}
\citation{LuizNotPublished}
\citation{LuizNotPublished}
\citation{LuizNotPublished}
\citation{LuizNotPublished}
\citation{LuizNotPublished}
\citation{LuizNotPublished}
\@writefile{toc}{\contentsline {section}{Appendix}{59}{subsection.10.9}\protected@file@percent }
\newlabel{appendix}{{10.9}{59}{}{subsection.10.9}{}}
\newlabel{appendix@cref}{{[subsection][9][10]10.9}{[1][59][]59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Original titles and abbreviations in \cite  {LuizNotPublished} compared to new titles and abbreviations in \cref  {fig:bdd-uav}.}}{59}{table.caption.30}\protected@file@percent }
\newlabel{tab:uav-HW-names}{{2}{59}{Original titles and abbreviations in \cite {LuizNotPublished} compared to new titles and abbreviations in \cref {fig:bdd-uav}}{table.caption.30}{}}
\newlabel{tab:uav-HW-names@cref}{{[table][2][]2}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {(SD-02)} \acrshort {bdd} of main hardware parts of a \acrshort {uav}, based on design found in \cite  {LuizNotPublished}.}}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bdd-uav}{{27}{59}{\textit {(SD-02)} \acrshort {bdd} of main hardware parts of a \acrshort {uav}, based on design found in \cite {LuizNotPublished}}{figure.caption.31}{}}
\newlabel{fig:bdd-uav@cref}{{[figure][27][]27}{[1][59][]59}{}{}{}}
\newlabel{LastPage}{{10.9}{59}{}{page.59}{}}
\gdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{59}
\gdef \@abspage@last{60}
