\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {(SD-01)} \acrfull {bdd} of which systems and diagrams the protocol module is related to.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {(SD-03)} \gls {actdia} of swarm registration at initial start-up.}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {(SD-04)} \gls {actdia} of dividing a \gls {searcharea} into \glspl {sector}.}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {(SD-20)} \gls {actdia} of assigning initial \glspl {sector}.}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {(SD-22)} \gls {actdia} showing the process of agents joining after mission start.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {(SD-23)} \gls {actdia} showing the process of agents re-joining the swarm.}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {(SD-24)} \gls {actdia} showing the process of neighbourhood formation after initial sectors have been assigned.}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {(SD-25)} \gls {actdia} showing the process of neighbourhood updates after agents join or re-join after mission start.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {(SD-10)} \acrshort {ibd} of \glspl {agent}' internal structure.}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {(SD-13)} \acrshort {bdd} of which main parts the protocol module contains.}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textit {(SD-16)} \acrshort {ibd} of the protocol module's main parts.}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {(SD-15)} Blackbox view of the protocol. }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {(SD-09)} Flow specification for flowports.}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {(SD-14)} Examples of what StaticInfo contains.}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {(SD-05)} Datatypes used in the system.}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {(SD-06)} Contents of Origin Rumours.}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {(SD-07)} Contents of Source Rumours.}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {(SD-08)} Contents of Opinion Rumours.}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {(SD-11)} \acrshort {bdd} of a conceptual design of the SwarmInterface.}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {(SD-12)} Blackbox view of the SwarmInterface.}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {(SD-21)} \acrshort {ibd} over communication context. Even though flowports are named P2P\_Rx / P2P\_Tx in the diagram, they conceptually represent broadcast send/receive on a shared channel. Flow specifications for the flowports can be seen in \cref {fig:flowspec}.}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces \textit {(SD-17)} \gls {actdia} showing the sequence of actions a protocol module takes upon receiving or generating rumours.}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces \textit {(SD-19)} \gls {actdia} showing the process of bidding for sectors after initial sectors have been assigned.}}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces \textit {SD-18} \gls {statedia} of an individual agent.}}{47}{figure.caption.27}%
\contentsline {figure}{\numberline {25}{\ignorespaces \textit {SD-27} \gls {statedia} of an individual agent's fully operational state.}}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {26}{\ignorespaces \textit {SD-26} \gls {statedia} of an individual agent's partially operational state.}}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces \textit {(SD-02)} \acrshort {bdd} of main hardware parts of a \acrshort {uav}, based on design found in \cite {LuizNotPublished}.}}{59}{figure.caption.31}%
