\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {(SD-01)} \acrfull {bdd} of which systems the protocol is related to. One swarm contains four to 255 agents, and one \gls {agent} contains one \acrshort {fmu}. \acrshortpl {uav} inherit from agent, meaning that \acrshortpl {uav} must contain \acrshortpl {fmu}. Each agent executes the protocol. The protocol carries out a set of behaviours. \glspl {searchmana} use a Swarm Interface to interact with a swarm.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {(SD-03)} \gls {actdia} of swarm registration at initial start-up. This activity diagram does not cover agents joining the swarm after mission start.}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {(SD-04)} \gls {actdia} of dividing a \gls {searcharea} into \glspl {sector}.}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {(SD-20)} \gls {actdia} of assigning initial \glspl {sector}.}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {(SD-24)} \gls {actdia} showing the process of neighbourhood formation after initial sectors have been assigned.}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {(SD-25)} \gls {actdia} showing the process of neighbourhood updates after agents join or re-join after mission start.}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {(SD-10)} \acrshort {ibd} of \glspl {agent}' internal structure. Even though flowports are named P2P\_Rx / P2P\_Tx in the diagram, they conceptually represent broadcast send/receive on a shared channel. Flow specifications for the flowports can be seen in \cref {fig:flowspec}.}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {(SD-13)} \acrshort {bdd} of which main parts the protocol module contains. DynamicInfo holds lists containing information about \glspl {agent} in the swarm (where the first index is always the \gls {agent} itself) and about \glspl {sector}. StaticInfo holds enumerations of message types, health statuses, and tasks.}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {(SD-16)} \acrshort {ibd} of the protocol module's main parts.}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {(SD-15)} Blackbox view of the protocol. Flowports named ui\_Rx and ui\_Tx are to receive broadcasts from and broadcast to SwarmInterface. Flowports named P2P\_Rx and P2P\_Tx are to receive broadcasts from and broadcast to other \glspl {agent}. The flowport named faultManUnit is for receiving messages from the \acrshort {fmu}. Flow specifications for the flowports can be seen in \cref {fig:flowspec}.}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textit {(SD-09)} Flow specification for flowports. ROr means Rumour Origin, RS means Rumour Source, and ROp means Rumour Opinion.}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {(SD-14)} Examples of what StaticInfo contains.}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {(SD-05)} Datatypes used in the system.}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {(SD-06)} Contents of Origin Rumours.}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {(SD-07)} Contents of Source Rumours.}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {(SD-08)} Contents of Opinion Rumours.}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {(SD-11)} \acrshort {bdd} of a conceptual design of the SwarmInterface.}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {(SD-12)} Blackbox view of the SwarmInterface.}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {(SD-21)} \acrshort {ibd} over communication context. Even though flowports are named P2P\_Rx / P2P\_Tx in the diagram, they conceptually represent broadcast send/receive on a shared channel. Flow specifications for the flowports can be seen in \cref {fig:flowspec}.}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {(SD-17)} \gls {actdia} showing the sequence of actions a protocol module takes upon receiving or generating rumours.}}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {SD-18} Stateflow of an individual agent.}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces \textit {(SD-02)} \acrshort {bdd} of main hardware parts of a \acrshort {uav}, based on design found in \cite {LuizNotPublished}.}}{58}{figure.caption.26}%
