\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Overview}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Novel Contributions}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Document Structure}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Goals \& Requirements Overview}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Goals \& Requirements Overview}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Project Goals}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Requirements Structure}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Traceability}{8}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}System Context}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operational Environment}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Actors \& External Entities}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Search Manager (Human Operator)}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}SwarmInterface (External System)}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Agents (UAVs)}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Fault Management Unit}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Environment}{10}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}System Boundaries}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Assumptions}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Constraints}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Dynamic Deployment}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}System Context Diagram}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}System Overview}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design Philosophy}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Decentralisation}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Collective Adaptation}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Fault Tolerance}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Core Functional Layers}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Rumour Mill (Consensus Layer)}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sector Allocation Market (Workload Layer)}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Agent Task \& Role Allocation (Behaviour Layer)}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}High-Level Operational Workflow}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Representative Operational Scenarios}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Swarm Registration at Initial Start-Up}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Search Area Division}{17}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Initial Sectors Assigned}{17}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Agent Join After Mission Start}{18}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Agent Rejoin}{18}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Agent Health Degrades}{18}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Sector Completed}{18}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Subject Found and Confirmed}{19}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}Agent Returns for Battery Change}{19}{subsubsection.4.4.9}%
\contentsline {section}{\numberline {5}System Architecture}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architecture Context}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Decentralised Swarm Structure}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Swarm \& Neighbourhood Composition}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Neighbourhood Formation at Mission Start}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Neighbourhood updates after join/re-join}{22}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Overlapping Neighbourhoods}{22}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Neighbourhood Recalculation on Failure or Leave}{22}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Agent Architecture}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Protocol Module Structure}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Sub-modules}{24}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Internal Interfaces \& Flowports}{25}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Communication Model}{26}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Agent $\leftrightarrow $ Agent Communication}{26}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Agent $\leftrightarrow $ SwarmInterface Communication}{26}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Pulse Mechanism}{27}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Static vs. Dynamic Information}{27}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Static Information}{27}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Dynamic Information}{28}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Information Model \& Data Types}{29}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}External Interface Architecture}{30}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Communication Context}{31}{subsection.5.9}%
\contentsline {section}{\numberline {6}Rumour Mill Protocol (Consensus Layer)}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Purpose \& Scope}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Message Model \& Message IDs}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Rumour Types}{34}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Origin Rumours}{34}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Source Rumours}{34}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Opinion Rumours}{34}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Rumour Mill as Named Mechanism}{34}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Rumour Lifecycle}{35}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Trigger Events}{36}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Events Using the Full Rumour Lifecycle}{36}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Initialisation Events Bypassing Rumour Mill}{36}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Consensus Threshold \& Parameters}{37}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Properties of the Rumour Mill}{37}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Example Rumour Cycles}{37}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Degraded Health Event}{38}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Subject Found Event}{38}{subsubsection.6.8.2}%
\contentsline {section}{\numberline {7}Sector Allocation Market (Workload Layer)}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Market Overview \& Rationale}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sector Cost}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Agent Budgets \& Budget Dynamics}{40}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Initial Sector Allocation}{40}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Initial Bidding Process}{40}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Guaranteed First Sector}{40}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Initial Auction Loop}{40}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Ownership Changes via Rumour Mill}{41}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Avoiding Double Assignment}{41}{subsubsection.7.5.1}%
\contentsline {subsection}{\numberline {7.6}Reallocation Due to Degradation or Failure}{41}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Re-bidding after agent removal or completion}{41}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Sector Release from Degraded Agents}{41}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Sector Release from Failed or Missing Agents}{42}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}Re-bidding on Released Sectors}{42}{subsubsection.7.6.4}%
\contentsline {subsection}{\numberline {7.7}Failed Auctions \& Recovery}{42}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Summary of Market Properties}{42}{subsection.7.8}%
\contentsline {section}{\numberline {8}Agent Task \& Role Allocation (Behaviour Layer)}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}From Sector Ownership to Tasks}{44}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Roles \& Task Types}{44}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Primary Roles}{44}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Secondary Roles (for Degraded Agents)}{44}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Terminal or Restricted Roles}{45}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Role Selection Logic}{45}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Agent State Machine}{46}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}State Diagram}{47}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Activity model: moving to the next sector}{47}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Swarm-Level Behaviour from Local Roles}{48}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Safety-Oriented Role Restrictions}{48}{subsection.8.6}%
\contentsline {section}{\numberline {9}Safety \& Reliability}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Safety Objectives}{49}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Fault Model}{49}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pulse Safety Mechanism}{50}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Pulse-Based Failure Detection}{50}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Safety-Driven State Behaviour}{50}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Formal Fault Tolerance Model}{50}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Neighbourhood Size and Structure}{50}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Rumour Mechanics within a Neighbourhood}{51}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Tolerance of One Byzantine Neighbour}{51}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Overlapping Neighbourhoods and System-Level Bounds}{51}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Relationship to Consensus Threshold $\alpha $}{51}{subsubsection.9.5.5}%
\contentsline {subsection}{\numberline {9.6}Prevention of Contradictory Actions}{52}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Eventual Consistency Guarantees}{52}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Safety Benefits of Decentralisation}{52}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Mission-Level Reliability}{53}{subsection.9.9}%
\contentsline {section}{\numberline {10}Future Work}{54}{section.10}%
\contentsline {subsection}{\numberline {10.1}Protocol Implementation}{54}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}SwarmInterface Development}{54}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Pathing \& Navigation Integration}{54}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Expanded Secondary Tasks}{55}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Security}{55}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Scalability \& Optimisation}{55}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Formal Verification \& Validation}{55}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Physical Deployment (Long-Term)}{56}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Summary}{56}{subsection.10.9}%
\contentsline {section}{References}{57}{subsection.10.9}%
\contentsline {section}{Appendix}{58}{subsection.10.9}%
