PWD c:\Users\Andrea\Documents\GitHub\Intelligent-Drone-Swarm\deliverables\system-design-description
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Andrea\Documents\GitHub\Intelligent-Drone-Swarm\deliverables\system-design-description\main.tex
OUTPUT main.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT .\sections\glossary.tex
INPUT .\sections\glossary.tex
INPUT .\sections\glossary.tex
INPUT .\sections\glossary.tex
INPUT sections\glossary.tex
OUTPUT main.glo
INPUT C:\Program Files\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\sections\title-page.tex
INPUT .\sections\title-page.tex
INPUT .\sections\title-page.tex
INPUT .\sections\title-page.tex
INPUT sections\title-page.tex
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\IDS-logo-black-text.png
INPUT .\figures\IDS-logo-black-text.png
INPUT .\figures\IDS-logo-black-text.png
INPUT .\figures\IDS-logo-black-text.png
INPUT .\figures\IDS-logo-black-text.png
INPUT .\figures\IDS-logo-black-text.png
INPUT .\figures\IDS-logo-black-text.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.ist
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\sections\review-page.tex
INPUT .\sections\review-page.tex
INPUT .\sections\review-page.tex
INPUT .\sections\review-page.tex
INPUT sections\review-page.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\figures\signature-em.jpg
INPUT .\figures\signature-em.jpg
INPUT .\figures\signature-em.jpg
INPUT .\figures\signature-em.jpg
INPUT .\figures\signature-em.jpg
INPUT .\figures\signature-em.jpg
INPUT .\figures\signature-em.jpg
INPUT .\figures\signature-ymb.png
INPUT .\figures\signature-ymb.png
INPUT .\figures\signature-ymb.png
INPUT .\figures\signature-ymb.png
INPUT .\figures\signature-ymb.png
INPUT .\figures\signature-ymb.png
INPUT .\figures\signature-ymb.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\sections\1-introduction.tex
INPUT .\sections\1-introduction.tex
INPUT .\sections\1-introduction.tex
INPUT .\sections\1-introduction.tex
INPUT sections\1-introduction.tex
INPUT .\sections\2-goals-reqs.tex
INPUT .\sections\2-goals-reqs.tex
INPUT .\sections\2-goals-reqs.tex
INPUT .\sections\2-goals-reqs.tex
INPUT sections\2-goals-reqs.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\sections\3-system-context.tex
INPUT .\sections\3-system-context.tex
INPUT .\sections\3-system-context.tex
INPUT .\sections\3-system-context.tex
INPUT sections\3-system-context.tex
INPUT .\figures\System-Design\SD-01_BDD - Protocol Context 2.0.png
INPUT .\figures\System-Design\SD-01_BDD - Protocol Context 2.0.png
INPUT .\figures\System-Design\SD-01_BDD - Protocol Context 2.0.png
INPUT .\figures\System-Design\SD-01_BDD - Protocol Context 2.0.png
INPUT .\figures\System-Design\SD-01_BDD - Protocol Context 2.0.png
INPUT .\figures\System-Design\SD-01_BDD - Protocol Context 2.0.png
INPUT .\figures\System-Design\SD-01_BDD - Protocol Context 2.0.png
INPUT .\sections\4-system-overview.tex
INPUT .\sections\4-system-overview.tex
INPUT .\sections\4-system-overview.tex
INPUT .\sections\4-system-overview.tex
INPUT sections\4-system-overview.tex
INPUT .\figures\System-Design\SD-03_AD - Swarm Registration 2.0.png
INPUT .\figures\System-Design\SD-03_AD - Swarm Registration 2.0.png
INPUT .\figures\System-Design\SD-03_AD - Swarm Registration 2.0.png
INPUT .\figures\System-Design\SD-03_AD - Swarm Registration 2.0.png
INPUT .\figures\System-Design\SD-03_AD - Swarm Registration 2.0.png
INPUT .\figures\System-Design\SD-03_AD - Swarm Registration 2.0.png
INPUT .\figures\System-Design\SD-03_AD - Swarm Registration 2.0.png
INPUT .\figures\System-Design\SD-04_AD - Search Area Division 1.0.png
INPUT .\figures\System-Design\SD-04_AD - Search Area Division 1.0.png
INPUT .\figures\System-Design\SD-04_AD - Search Area Division 1.0.png
INPUT .\figures\System-Design\SD-04_AD - Search Area Division 1.0.png
INPUT .\figures\System-Design\SD-04_AD - Search Area Division 1.0.png
INPUT .\figures\System-Design\SD-04_AD - Search Area Division 1.0.png
INPUT .\figures\System-Design\SD-04_AD - Search Area Division 1.0.png
INPUT .\figures\System-Design\SD-20_AD - Initial Sectors 1.0.png
INPUT .\figures\System-Design\SD-20_AD - Initial Sectors 1.0.png
INPUT .\figures\System-Design\SD-20_AD - Initial Sectors 1.0.png
INPUT .\figures\System-Design\SD-20_AD - Initial Sectors 1.0.png
INPUT .\figures\System-Design\SD-20_AD - Initial Sectors 1.0.png
INPUT .\figures\System-Design\SD-20_AD - Initial Sectors 1.0.png
INPUT .\figures\System-Design\SD-20_AD - Initial Sectors 1.0.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\sections\5-system-architecture.tex
INPUT .\sections\5-system-architecture.tex
INPUT .\sections\5-system-architecture.tex
INPUT .\sections\5-system-architecture.tex
INPUT sections\5-system-architecture.tex
INPUT .\figures\System-Design\SD-24_AD - Initial Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-24_AD - Initial Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-24_AD - Initial Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-24_AD - Initial Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-24_AD - Initial Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-24_AD - Initial Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-24_AD - Initial Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-25_AD - Recalculate Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-25_AD - Recalculate Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-25_AD - Recalculate Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-25_AD - Recalculate Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-25_AD - Recalculate Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-25_AD - Recalculate Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-25_AD - Recalculate Neighbourhoods 1.0.png
INPUT .\figures\System-Design\SD-10_IBD - Agent 1.0.png
INPUT .\figures\System-Design\SD-10_IBD - Agent 1.0.png
INPUT .\figures\System-Design\SD-10_IBD - Agent 1.0.png
INPUT .\figures\System-Design\SD-10_IBD - Agent 1.0.png
INPUT .\figures\System-Design\SD-10_IBD - Agent 1.0.png
INPUT .\figures\System-Design\SD-10_IBD - Agent 1.0.png
INPUT .\figures\System-Design\SD-10_IBD - Agent 1.0.png
INPUT .\figures\System-Design\SD-13_BDD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-13_BDD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-13_BDD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-13_BDD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-13_BDD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-13_BDD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-13_BDD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-16_IBD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-16_IBD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-16_IBD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-16_IBD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-16_IBD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-16_IBD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-16_IBD - Protocol 1.0.png
INPUT .\figures\System-Design\SD-15_IBD - Protocol BlackBox 1.0.png
INPUT .\figures\System-Design\SD-15_IBD - Protocol BlackBox 1.0.png
INPUT .\figures\System-Design\SD-15_IBD - Protocol BlackBox 1.0.png
INPUT .\figures\System-Design\SD-15_IBD - Protocol BlackBox 1.0.png
INPUT .\figures\System-Design\SD-15_IBD - Protocol BlackBox 1.0.png
INPUT .\figures\System-Design\SD-15_IBD - Protocol BlackBox 1.0.png
INPUT .\figures\System-Design\SD-15_IBD - Protocol BlackBox 1.0.png
INPUT .\figures\System-Design\SD-09_FlowSpecifications - RxTx 1.0.png
INPUT .\figures\System-Design\SD-09_FlowSpecifications - RxTx 1.0.png
INPUT .\figures\System-Design\SD-09_FlowSpecifications - RxTx 1.0.png
INPUT .\figures\System-Design\SD-09_FlowSpecifications - RxTx 1.0.png
INPUT .\figures\System-Design\SD-09_FlowSpecifications - RxTx 1.0.png
INPUT .\figures\System-Design\SD-09_FlowSpecifications - RxTx 1.0.png
INPUT .\figures\System-Design\SD-09_FlowSpecifications - RxTx 1.0.png
INPUT .\figures\System-Design\SD-14_IBD - StaticInfo 1.0.png
INPUT .\figures\System-Design\SD-14_IBD - StaticInfo 1.0.png
INPUT .\figures\System-Design\SD-14_IBD - StaticInfo 1.0.png
INPUT .\figures\System-Design\SD-14_IBD - StaticInfo 1.0.png
INPUT .\figures\System-Design\SD-14_IBD - StaticInfo 1.0.png
INPUT .\figures\System-Design\SD-14_IBD - StaticInfo 1.0.png
INPUT .\figures\System-Design\SD-14_IBD - StaticInfo 1.0.png
INPUT .\figures\System-Design\SD-05_DataTypes 1.0.png
INPUT .\figures\System-Design\SD-05_DataTypes 1.0.png
INPUT .\figures\System-Design\SD-05_DataTypes 1.0.png
INPUT .\figures\System-Design\SD-05_DataTypes 1.0.png
INPUT .\figures\System-Design\SD-05_DataTypes 1.0.png
INPUT .\figures\System-Design\SD-05_DataTypes 1.0.png
INPUT .\figures\System-Design\SD-05_DataTypes 1.0.png
INPUT .\figures\System-Design\SD-06_RumourOrigins 1.0.png
INPUT .\figures\System-Design\SD-06_RumourOrigins 1.0.png
INPUT .\figures\System-Design\SD-06_RumourOrigins 1.0.png
INPUT .\figures\System-Design\SD-06_RumourOrigins 1.0.png
INPUT .\figures\System-Design\SD-06_RumourOrigins 1.0.png
INPUT .\figures\System-Design\SD-06_RumourOrigins 1.0.png
INPUT .\figures\System-Design\SD-06_RumourOrigins 1.0.png
INPUT .\figures\System-Design\SD-07_RumourSources 1.0.png
INPUT .\figures\System-Design\SD-07_RumourSources 1.0.png
INPUT .\figures\System-Design\SD-07_RumourSources 1.0.png
INPUT .\figures\System-Design\SD-07_RumourSources 1.0.png
INPUT .\figures\System-Design\SD-07_RumourSources 1.0.png
INPUT .\figures\System-Design\SD-07_RumourSources 1.0.png
INPUT .\figures\System-Design\SD-07_RumourSources 1.0.png
INPUT .\figures\System-Design\SD-08_RumourOpinions 1.0.png
INPUT .\figures\System-Design\SD-08_RumourOpinions 1.0.png
INPUT .\figures\System-Design\SD-08_RumourOpinions 1.0.png
INPUT .\figures\System-Design\SD-08_RumourOpinions 1.0.png
INPUT .\figures\System-Design\SD-08_RumourOpinions 1.0.png
INPUT .\figures\System-Design\SD-08_RumourOpinions 1.0.png
INPUT .\figures\System-Design\SD-08_RumourOpinions 1.0.png
INPUT .\figures\System-Design\SD-11_BDD - SwarmInterface 1.0.png
INPUT .\figures\System-Design\SD-11_BDD - SwarmInterface 1.0.png
INPUT .\figures\System-Design\SD-11_BDD - SwarmInterface 1.0.png
INPUT .\figures\System-Design\SD-11_BDD - SwarmInterface 1.0.png
INPUT .\figures\System-Design\SD-11_BDD - SwarmInterface 1.0.png
INPUT .\figures\System-Design\SD-11_BDD - SwarmInterface 1.0.png
INPUT .\figures\System-Design\SD-11_BDD - SwarmInterface 1.0.png
INPUT .\figures\System-Design\SD-12_IBD - SwarmInterface BlackBox 1.0.png
INPUT .\figures\System-Design\SD-12_IBD - SwarmInterface BlackBox 1.0.png
INPUT .\figures\System-Design\SD-12_IBD - SwarmInterface BlackBox 1.0.png
INPUT .\figures\System-Design\SD-12_IBD - SwarmInterface BlackBox 1.0.png
INPUT .\figures\System-Design\SD-12_IBD - SwarmInterface BlackBox 1.0.png
INPUT .\figures\System-Design\SD-12_IBD - SwarmInterface BlackBox 1.0.png
INPUT .\figures\System-Design\SD-12_IBD - SwarmInterface BlackBox 1.0.png
INPUT .\figures\System-Design\SD-21_IBD - Communication Context 1.0.png
INPUT .\figures\System-Design\SD-21_IBD - Communication Context 1.0.png
INPUT .\figures\System-Design\SD-21_IBD - Communication Context 1.0.png
INPUT .\figures\System-Design\SD-21_IBD - Communication Context 1.0.png
INPUT .\figures\System-Design\SD-21_IBD - Communication Context 1.0.png
INPUT .\figures\System-Design\SD-21_IBD - Communication Context 1.0.png
INPUT .\figures\System-Design\SD-21_IBD - Communication Context 1.0.png
INPUT .\sections\6-rumour-mill.tex
INPUT .\sections\6-rumour-mill.tex
INPUT .\sections\6-rumour-mill.tex
INPUT .\sections\6-rumour-mill.tex
INPUT sections\6-rumour-mill.tex
INPUT .\figures\System-Design\SD-17_AD - Rumour Mill 1.0.png
INPUT .\figures\System-Design\SD-17_AD - Rumour Mill 1.0.png
INPUT .\figures\System-Design\SD-17_AD - Rumour Mill 1.0.png
INPUT .\figures\System-Design\SD-17_AD - Rumour Mill 1.0.png
INPUT .\figures\System-Design\SD-17_AD - Rumour Mill 1.0.png
INPUT .\figures\System-Design\SD-17_AD - Rumour Mill 1.0.png
INPUT .\figures\System-Design\SD-17_AD - Rumour Mill 1.0.png
INPUT .\sections\7-sector-allocation.tex
INPUT .\sections\7-sector-allocation.tex
INPUT .\sections\7-sector-allocation.tex
INPUT .\sections\7-sector-allocation.tex
INPUT sections\7-sector-allocation.tex
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\sections\8-task-role.tex
INPUT .\sections\8-task-role.tex
INPUT .\sections\8-task-role.tex
INPUT .\sections\8-task-role.tex
INPUT sections\8-task-role.tex
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\figures\MDU_logotyp.png
INPUT .\sections\9-safety.tex
INPUT .\sections\9-safety.tex
INPUT .\sections\9-safety.tex
INPUT .\sections\9-safety.tex
INPUT sections\9-safety.tex
INPUT .\sections\10-future-work.tex
INPUT .\sections\10-future-work.tex
INPUT .\sections\10-future-work.tex
INPUT .\sections\10-future-work.tex
INPUT sections\10-future-work.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\sections\appendix.tex
INPUT .\sections\appendix.tex
INPUT .\sections\appendix.tex
INPUT .\sections\appendix.tex
INPUT sections\appendix.tex
INPUT .\figures\System-Design\SD-02_BDD - UAV 1.0.png
INPUT .\figures\System-Design\SD-02_BDD - UAV 1.0.png
INPUT .\figures\System-Design\SD-02_BDD - UAV 1.0.png
INPUT .\figures\System-Design\SD-02_BDD - UAV 1.0.png
INPUT .\figures\System-Design\SD-02_BDD - UAV 1.0.png
INPUT .\figures\System-Design\SD-02_BDD - UAV 1.0.png
INPUT .\figures\System-Design\SD-02_BDD - UAV 1.0.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
