\section{Introduction}
\label{sec:intro}
Introduction of the document. Could also have a metatext about the document (metatext refers to text that is "about text," serving to comment on, explain, or structure the main text for the reader). \cite{qm} \acrfull{uav}

\subsection{Purpose}
Purpose of the document - why does this document exist?

\subsection{Related Documents}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|}
        \hline
        \textbf{Document ID} & \textbf{Document Title} \\
        \hline
        PP-01 & Project Plan \\
        \hline
        - & \makecell{Text that needs \\ line break} \\
        \hline
    \end{tabular}
    \caption{Related documents}
    \label{tab:rel-docs}
\end{table}