% Declaring new column types with different alignments
\newcolumntype{A}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}b{#1}}
\newcolumntype{B}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\renewcommand{\arraystretch}{1.4}
    \begin{table}[H]
        \centering
        \normalsize
        \begin{tabular}{|C{0.3\textwidth}|C{0.45\textwidth}|C{0.15\textwidth}|}
            \hline
            \multicolumn{2}{|l|}{\rule{0pt}{0.8cm}Title: Title of Document} & \raisebox{0.5\height}{\makecell{ID: AA-00\\ Version: 1.0}} \\
            \hline
            Author: & Role: & \multirow{3}{*}[1.5ex]{Page \thepage\ of \pageref{LastPage}} \\
            Firstname Lastname & Your Role &  \\
            \hline
        \end{tabular}
    \end{table}
\renewcommand{\arraystretch}{1.0}

\vspace{3 cm}

\begin{center}
    \LARGE\textbf{DOCUMENT APPROVAL}\\
    
    \vspace{0.5 cm}
    \Large
    \begin{tabular}{|C{5cm}|C{3cm}|B{2cm}|B{3cm}|B{2.1cm}|}
        \hline
        \rule{0pt}{0.6cm} \textbf{Name} & \textbf{Role} & \textbf{Version} & \textbf{Date} & \textbf{Signature} \\
        \hline
        \rule{0pt}{1cm}\raisebox{0.8\height}{Andrea Haglund} & Chief Engineer & 1.0 & 2025-10-03 & \includegraphics[width=2cm]{figures/signature-ah.png} \\
        \hline
        \rule{0pt}{1cm}\raisebox{0.8\height}{Yonatan Michael Beyene} & Q\&C Manager & 1.0 & 2025-10-03 & \includegraphics[width=2cm]{figures/signature-ymb.png} \\
        \hline
     \end{tabular}
     
     \vspace{3 cm}
     
     \LARGE\textbf{DOCUMENT CHANGE RECORD}\\
     
     \vspace{0.5 cm}
     \Large
     \begin{tabular}{|B{0.1\textwidth}|B{0.15\textwidth}|A{0.45\textwidth}|A{0.2\textwidth}|}
        \hline
        \textbf{Version} & \textbf{Date} & \textbf{Reason for Change} & \textbf{Pages / Sections Affected} \\
        \hline
        0.1 & 2025-10-02 & Version for review & \\
        \hline
        1.0 & 2025-10-03 & Version for public release & All \\
        \hline
   \end{tabular}
\end{center}