\begin{titlepage}
    \noindent
    \begin{minipage}[t]{0.45\textwidth}
        \includegraphics[width=4.5cm]{figures/MDU_logotyp.png}
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.45\textwidth}
        \raggedleft
        \includegraphics[width=4.5cm]{figures/IDS-logo-black-text.png}
    \end{minipage}
    
    \begin{center}
        \LARGE{Mälardalen University}\\
        \LARGE{M.Sc.Eng. Dependable Aerospace Systems}\\
        \LARGE{Västerås, Sweden}
        \rule{15cm}{0.4pt}\\
        \LARGE{Project Course in Dependable Systems}\\
        \LARGE{22.5 credits}
    
        \vspace*{1cm} % Space from the top

        \Huge\textbf{Template} \\
        \vspace{2.5 cm} % Space after title
        
        \LARGE\textbf{Responsible}\\
        \LARGE  Andrea Haglund\\
        \Large \textit{ahd20002@student.mdu.se}  \\
        \rule{9cm}{0.4pt}\\
        \LARGE\textbf{Contributors}\\
        \vspace{-0.1cm}
        \begin{table}[H]
            \centering
            \large
            \begin{tabular}{c c}
                Claire Namatovu & Emily Zainali \\
                \textit{cnu21001@student.mdu.se} & \textit{ezi21001@student.mdu.se}\\
                \rule{0pt}{0.6cm}Esaias Målqvist & Yonatan Michael Beyene \\
                \textit{emt21001@student.mdu.se} &  \textit{yme21001@student.mdu.se}
            \end{tabular}
        \end{table}
    \end{center}
    \vfill
    \large Examiner: Luciana Provenzano \\

    \vspace{1cm}

    \centering
    \Large\today % Current date
\end{titlepage}
\normalsize