\documentclass[11pt, conference, onecolumn]{IEEEtran}

\input{preamble}

\begin{document}
    \input{sections/title-page}
    \newpage
    
    % For page numbering 
    \thispagestyle{plain}
    \pagestyle{plain}
    
    \input{sections/review-page}
    \newpage
    
    \tableofcontents 
    \clearpage
    \printglossaries
    \newpage

    \input{sections/1-introduction}
    \newpage
    \input{sections/2-scope}
    \newpage
    \input{sections/3-methodology}
    \newpage
    \input{sections/4-activities}
    \newpage
    
    % Select the IEEEtran style
    \bibliographystyle{IEEEtran}
    % Include bibliography file
    \bibliography{IEEEabrv, refs}
    \clearpage % To have appendix start on new page
    
    \input{sections/appendix}
\end{document}