% --------- LANGUAGE & ENCODING ---------------------- %
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

% --------- MATH & GRAPHICS -------------------------- %
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{layout}
\usepackage{tikz}
\usepackage{float}

% --------- HYPERREF SETUP --------------------------- %
\newcommand\IEEEhyperrefsetup{
bookmarks=true,bookmarksnumbered=true,%
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black}%
}
% Preferred hyperref setup, Michael Shell
\usepackage[\IEEEhyperrefsetup, pdftex]{hyperref}


% --------- TABLES ----------------------------------- %
\usepackage{makecell} % For line break in table cells
\renewcommand{\cellalign}{l}
\usepackage{array}
\usepackage{multirow}


% --------- FIGURE & TABLE CAPTIONS ------------------ %
\usepackage{caption} 
\captionsetup[table]{skip=5pt} % Vertical space between table and table caption
\captionsetup[figure]{skip=5pt} % Vertical space between figure and figure caption
\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}


% --------- GLOSSARY & ACRONYMS ---------------------- %
\usepackage{glossaries}
\setglossarystyle{altlist}
\renewcommand*{\glsnamefont}[1]{\textbf{#1}}
\input{sections/glossary} % Generate glossary

\usepackage[nolist,nohyperlinks]{acronym}


% --------- PAGE LAYOUT ------------------------------ %
\usepackage{geometry}
\geometry{a4paper, top=2.5cm, bottom=2.5cm, left=2cm, right=2cm}


% --------- TITLE SETUP ------------------------------ %
\usepackage{titlesec}
% Fix numbering in ToC
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}
% Fix numbering on sections out in document
\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}
% Section title formats
\titleformat*{\section}{\Huge}
\titleformat*{\subsection}{\LARGE}
\titleformat*{\subsubsection}{\Large}


% --------- PARAGRAPH SETUP ------------------------- %
% Remove section first paragraph indent
\titlespacing*{\section}{0pt}{*1}{*1}
\titlespacing*{\subsection}{0pt}{*1}{*1}
\titlespacing*{\subsubsection}{}{0pt}{*1}


% --------- TOC SETUP ------------------------------- %
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\Huge} % Size of "Contents" title
\cftsetindents{subsubsection}{3.8em}{2.9em} % Indentation of subsubsections in TOC
%\setcounter{tocdepth}{2}  % Include only Section and Subsection in TOC
                            % You choose if you want subsubsection
                            %  to be included in your TOC or not ;)


% --------- LAST PAGE ------------------------------- %
\usepackage{lastpage}


% --------- CLEVER REFERENCES ----------------------- %
\usepackage{cleveref}