% EDIT 2020-12-11:Thanks to Annica for the update of the bib-file
@MISC{IEEEtran,
    author={Shell, Michael},
    title        = {{How to Use the IEEEtran LATEX class}},
    url = {https://ras.papercept.net/conferences/support/files/IEEEtran_HOWTO.pdf},
    year= 2002,
    note         = {Accessed: 28-08-2019}
}

@misc{h6hl,
    author = {{Harris Aerial}},
    title = {{Carrier H6HL - Heavy Lift Drones}},
    howpublished = {harrisaerial.com},
    note = {{A}ccessed: Sep. 29, 2025},
    url = {https://harrisaerial.com/carrier-drones/carrier-h6hl/}
}

@misc{GeneralInternetSite,
    author = {{European Union}},
    title = {Aims and values},
    howpublished = {european-union.europa.eu},
    note = {{A}ccessed: Feb. 15, 2025},
    url = {https://european-union.europa.eu/principles-countries-history/principles-and-values/aims-and-values_en}
}

@misc{GeneralInternetSite2,
    author = {Firstname Lastname AND Firstname Middlename Lastname},
    title = {Page title},
    howpublished = {Main URL of website},
    note = {{A}ccessed: Feb. 15, 2025},
    url = {Actual URL to webpage}
}

@manual{standard,
    author          = {{National Aeronautics and Space Administration (NASA)}},
    title           = {Instructions for EEE Parts Selection, Screening, Qualification, and Derating},
    organization    = {EEE-INST-002},
    year            =  2008,
    month           =  {Apr.}
}

@manual{standard-online,
    author  = {{National Aeronautics and Space Administration (NASA)}},
    title         = {Instructions for EEE Parts Selection, Screening, Qualification, and Derating},
    organization        = {EEE-INST-002},
    year          =  2008,
    month         =  {Apr.}
}