@misc{h6hl,
    author = {{Harris Aerial}},
    title = {{Carrier H6HL - Heavy Lift Drones}},
    howpublished = {harrisaerial.com},
    note = {{A}ccessed: Sep. 29, 2025},
    url = {https://harrisaerial.com/carrier-drones/carrier-h6hl/}
}

@manual{pp,
    author          = {Andrea Haglund},
    title           = {{Project Plan}},
    organization    = {Intelligent Replanning Drone Swarm},
    year            =  2025,
    month           =  {Oct. 4},
    note            = {{Version 1.0}}
}

@manual{cm,
    author          = {Yonatan Michael Beyene},
    title           = {Configuration Management Plan},
    organization    = {Intelligent Replanning Drone Swarm},
    year            =  2025,
    month           =  {Oct. 4},
    note            = {{Version 1.0}}
}

@manual{qm,
    author          = {Yonatan Michael Beyene},
    title           = {Quality Management Plan},
    organization    = {Intelligent Replanning Drone Swarm},
    year            =  2025,
    month           =  {Oct. 4},
    note            = {{Version 1.0}}
}

@manual{rm,
    author          = {Claire Namatovu},
    title           = {Requirements Management Plan},
    organization    = {Intelligent Replanning Drone Swarm},
    year            =  2025,
    month           =  {Oct. 4},
    note            = {{Version 1.0}}
}

@manual{sm,
    author          = {Esaias Målqvist},
    title           = {Safety Management Plan},
    organization    = {Intelligent Replanning Drone Swarm},
    year            =  2025,
    month           =  {Oct. 4},
    note            = {{Version 1.0}}
}

@manual{vvm,
    author          = {Emily Zainali},
    title           = {{Validation \& Verification Managment Plan}},
    organization    = {Intelligent Replanning Drone Swarm},
    year            =  2025,
    month           =  {Oct. 4},
    note            = {{Version 1.0}}
}

@book{projektled,
author = {Tonnquist, Bo},
address = {Stockholm},
booktitle = {Projektledning},
edition = {Åttonde upplagan},
isbn = {9789152360804},
keywords = {Projektledning},
language = {swe},
publisher = {Sanoma utbildning},
title = {Projektledning },
year = {2021},
}

@misc{study-guide,
    author = {Luciana Provenzano},
    title = {{COURSE GUIDE Project in Dependable Systems HT 2025 FLA402, 22.5hp}},
    howpublished = {canvas.mdu.se},
    note = {{A}ccessed: Sep. 30, 2025}
}

@misc{sae_arp4754a,
    author       = {{SAE International}},
    title        = {ARP 4754A: Guidelines for Development of Civil Aircraft and Systems},
    year         = {2010},
    howpublished = {sae.org},
    url          = {https://www.sae.org/standards/content/arp4754a/}
}

@misc{jarus_sora,
    author       = {{Joint Authorities for Rulemaking on Unmanned Systems (JARUS)}},
    title        = {Specific Operations Risk Assessment (SORA) v2.5},
    year         = {2024},
    howpublished = {jarus-rpas.org},
    url          = {https://jarus-rpas.org/wp-content/uploads/2024/06/SORA-v2.5-Main-Body-Release-JAR_doc_25.pdf},
    note         = {{A}ccessed: Sep. 30, 2025}
}

@misc{1012_2024,
  author       = {{IEEE}},
  title        = {IEEE Std 1012™-2024: Standard for System, Software, and Hardware Verification and Validation},
  year         = {2024},
  url          = {https://standards.ieee.org/ieee/1012/7324/}
}

@misc{29119_1_2022,
  author       = {{ISO/IEC/IEEE}},
  title        = {ISO/IEC/IEEE Std 29119-1:2022: Software and Systems Engineering — Software Testing — Part 1: General Concepts},
  year         = {2022},
  url          = {https://www.iso.org/standard/81291.html}
}

@misc{29119_4_2021,
  author       = {{ISO/IEC/IEEE}},
  title        = {ISO/IEC/IEEE Std 29119-4:2021: Software and Systems Engineering — Software Testing — Part 4: Test Techniques},
  year         = {2021},
  url          = {https://www.iso.org/standard/79430.html}
}

@misc{15288_2023,
  author       = {{ISO/IEC/IEEE}},
  title        = {ISO/IEC/IEEE Std 15288:2023: Systems and Software Engineering — System Life Cycle Processes},
  year         = {2023},
  url          = {https://www.iso.org/standard/81702.html}
}

@misc{29148_2018,
  author       = {{ISO/IEC/IEEE}},
  title        = {ISO/IEC/IEEE 29148:2018: Systems and Software Engineering — Life Cycle Processes — Requirements Engineering},
  year         = {2018},
  url          = {https://www.iso.org/standard/72089.html}
}

@misc{10007_2017,
  author       = {{ISO}},
  title        = {ISO 10007:2017: Quality Management Systems — Guidelines for Configuration Management},
  year         = {2017},
  url          = {https://www.iso.org/standard/70400.html}
}

@misc{9001_2015,
  author       = {{ISO}},
  title        = {ISO 9001:2015: Quality Management Systems — Requirements},
  year         = {2015},
  url          = {https://www.iso.org/standard/62085.html}
}

@misc{25002_2024,
  author       = {{ISO/IEC}},
  title        = {ISO/IEC 25002:2024: Systems and Software Engineering — Systems and Software Quality Requirements and Evaluation (SQuaRE) — Quality Model Framework},
  year         = {2024},
  url          = {https://www.iso.org/standard/78175.html}
}

@misc{730_2014,
  author       = {{IEEE}},
  title        = {IEEE Std 730™-2014: Standard for Software Quality Assurance Processes},
  year         = {2014},
  url          = {https://standards.ieee.org/standard/730-2014.html}
}

@misc{sae_arp4761a,
  author       = {{SAE International}},
  title        = {ARP 4761™A: Guidelines and Methods for Conducting the Safety Assessment Process on Civil Airborne Systems and Equipment},
  year         = {2010},
  url          = {https://www.sae.org/standards/content/arp4761a/}
}


@misc{GeneralInternetSite,
    author = {{European Union}},
    title = {Aims and values},
    howpublished = {european-union.europa.eu},
    note = {{A}ccessed: Feb. 15, 2025},
    url = {https://european-union.europa.eu/principles-countries-history/principles-and-values/aims-and-values_en}
}

@misc{GeneralInternetSite2,
    author = {Firstname Lastname AND Firstname Middlename Lastname},
    title = {Page title},
    howpublished = {Main URL of website},
    note = {{A}ccessed: Feb. 15, 2025},
    url = {Actual URL to webpage}
}

@manual{standard,
    author          = {{National Aeronautics and Space Administration (NASA)}},
    title           = {Instructions for EEE Parts Selection, Screening, Qualification, and Derating},
    organization    = {EEE-INST-002},
    year            =  2008,
    month           =  {Apr.}
}

@manual{standard-online,
    author  = {{National Aeronautics and Space Administration (NASA)}},
    title         = {Instructions for EEE Parts Selection, Screening, Qualification, and Derating},
    organization        = {EEE-INST-002},
    year          =  2008,
    month         =  {Apr.}
}