\begin{titlepage}
    \includegraphics[width=4.5 cm]{figures/MDU_logotyp.png}
    \hspace{6 cm}
    \includegraphics[width=4.5 cm]{figures/IDS-logo-black-text.png}
    
    \begin{center}
        \LARGE{Mälardalen University}\\
        \LARGE{M.Sc.Eng. Dependable Aerospace Systems}\\
        \LARGE{Västerås, Sweden}
        \rule{15cm}{0.4pt}\\
        \LARGE{Project Course in Dependable Systems}\\
        \LARGE{22.5 credits}
    
        \vspace*{1cm} % Space from the top

        \Huge\textbf{TITLE} \\
        \vspace{2.5 cm} % Space after title
        
        \LARGE\textbf{Responsible}\\
        \LARGE StudentName \\
        \textit{studentEmail@student.mdu.se} \\
        \rule{9cm}{0.4pt}\\
        \large\textbf{Contributors}\\
        \large StudentName \\
        \textit{studentEmail@student.mdu.se} \\
    \end{center}
    \vfill
    \large Examiner: Luciana Provenzano \\

    \vspace{1cm}

    \centering
    \Large\today % Current date
\end{titlepage}
\normalsize