\begin{titlepage}

 \includegraphics[width=4.5 cm]{figures/MDU_logotyp.png}
 \hspace{6 cm}
 \includegraphics[width=4.5 cm]{figures/IDS-logo-black-text.png}

    \begin{center}
    \LARGE{Mälardalen University}\\
    \LARGE{Dependable Aerospace Systems Engineering}\\
    \LARGE{Västerås, Sweden}
     \noindent\rule{15cm}{0.4pt}\\
    \LARGE{Project Course in Dependable Systems }\\
    \LARGE{22.5 credits}
    
        \vspace*{1cm} % Space from the top

        \Huge\textbf{Project Plan} \\
        \vspace{2.5 cm} % Space after title
        
        \LARGE\textbf{Responsible}\\
        \LARGE StudentName \\
        \textit{studentEmail@student.mdu.se} \\
    \noindent\rule{9cm}{0.4pt}\\
        \LARGE\textbf{Contributors}\\
        \LARGE StudentName \\
        \textit{studentEmail@student.mdu.se} \\
  
        \vspace{1.5cm} % Space after author/affiliation

    \end{center}
 \Large Examiner: Luciana Provenzano \\
\large\textit {Mälardalen University, Västerås, Sweden}\\
  \vspace{3 cm}
 
\centering
        \today \\ % Current date
\end{titlepage}
\normalsize