% NOTE: MAKE SURE ALL FIGURES HAVE UNIQUE LABELS

% The following centers one figure (\centering).
% [H] forces it to appear in the PDF 'exactly' where you placed the code.
% To refer to the figure use \ref{fig:Q5RMtrace}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/aerodynamically-correct.jpeg}
    \caption{Text about the figure.}
    \label{fig:Q5RMtrace}
\end{figure}


% The following centers three figures (\centering).
% [H] forces them to appear in the PDF 'exactly' where you placed the code.
% \qquad ensures all thre figures appear next to each other.
% Removing \qquad makes a figure appear above the other figures.
% To refer to any of the subfigures use \ref{fig:subfig1}, \ref{fig:subfig2}, or \ref{fig:subfig3}
% To refer to all three figures at the same time use \ref{fig:subfig1to3}
\begin{figure}[H]
    \centering
    \subfigure[Text about subfigure.]{
        \label{fig:subfig1}
        \includegraphics[width=.2\linewidth]{figures/aerodynamically-correct.jpeg}}
    \qquad
    \subfigure[Text about subfigure.]{
        \label{fig:subfig2}
        \includegraphics[width=.2\linewidth]{figures/aerodynamically-correct.jpeg}}
    \qquad
    \subfigure[Text about subfigure.]{
        \label{fig:subfig3}
        \includegraphics[width=.2\linewidth]{figures/aerodynamically-correct.jpeg}}
    \caption{Text about all three figures.}
    \label{fig:subfig1to3}
\end{figure}